{
  "name": "carebot-tracker",
  "version": "0.5.0",
  "description": "Track if an element is visible on the page",
  "main": "dist/carebot-tracker.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecarebot/carebot-tracker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecarebot/carebot-tracker/issues"
  },
  "homepage": "https://github.com/thecarebot/carebot-tracker",
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsdoc": "~0.5.6",
    "mocha": "~2.4",
    "should": "~8.2"
  }
}
